# vitamio

./: README.md  build.gradle  local.properties
res/drawable/: progress_circle_shape.xml
res/layout/: common_video_view.xml  mediacontroller.xml
res/values/: strings.xml  styles.xml
src/io/vov/vitamio/: Vitamio.java
src/io/vov/vitamio/activity/: InitActivity.java
src/io/vov/vitamio/utils/: ContextUtils.java  StringUtils.java
src/io/vov/vitamio/widget/: MediaController.java
